# kotlin-webflux-mongodb-rs

./: .gitignore  ProductHandlerIT.kt  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/ktboot/config/: DataLoader.kt  MongoConfig.kt  RoutingConfig.kt
src/main/kotlin/com/example/ktboot/model/: Product.kt
src/main/kotlin/com/example/ktboot/repo/: ProductCustomRepo.kt  ProductCustomRepoImpl.kt  ProductRepo.kt
src/main/kotlin/com/example/ktboot/test/: TestData.kt
src/main/kotlin/com/example/ktboot/web/: CustomErrorAttributes.kt  GlobalExceptionHandler.kt  ProductHandler.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/com/example/ktboot/repo/: ProductRepoTest.kt
src/test/kotlin/com/example/ktboot/web/: ProductHandlerIT.kt  ProductHandlerTest.kt
src/test/resources/: curl_test.txt
