buildscript {
  ext {
    kotlinVersion = "1.2.71"
    springBootVersion = '2.1.2.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
  id "java"
  id 'org.springframework.boot' version "2.1.2.RELEASE"
  id "io.spring.dependency-management" version "1.0.6.RELEASE"

  id "org.jetbrains.kotlin.jvm" version "1.2.71"
  id "org.jetbrains.kotlin.plugin.spring" version "1.2.71"
  id "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
  id "org.jetbrains.kotlin.plugin.noarg" version "1.2.71"
  id "com.adarshr.test-logger" version "1.6.0"
}

group = 'com.example.ktboot'
version = '0.5.2'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  // kotlin
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
  // logging
  implementation 'io.github.microutils:kotlin-logging:1.6.22'

  testImplementation('io.projectreactor:reactor-test')
  // use junit 5
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

test {
  useJUnitPlatform()
  testlogger {
    theme 'mocha'
    showExceptions true
    slowThreshold 150
    showSummary true
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams true
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
  }
}
